

[DriverConfig]
RequiredFiles = UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,XPSSVCS.DLL,MSXPSINC.GPD,PCLXL.DLL,PCLXL.GPD,P6FONT.GPD,PJL.GPD,P6DISP.GPD,PCL5ERES.DLL,LOCALE.GPD
DriverCategory = PrintFax.Printer
PrinterDriverID = {74AA501B-8788-45B1-BE9E-00BA0C4BE975}
DataFile = HPOneDriver-SUPD.gpd
ResourceFile = HP.OneDriver.StringResource.dll
ConstraintScript = HPOneDriver-Constraint.js
PropertyBag = HPOneDriver-DriverProperties.bag
QueueProperties = HPOneDriver-QueueProperties.xml
DevModeMap = HPOneDriver-DevmodeMap.xml
EventFile = HPOneDriver-BidiEvents.xml
UserPropertyBagScope = Manufacturer
BidiUSBStatusInterface = "USB\VID_03F0&PID_0E72&MI_01","USB\VID_03F0&PID_0A72&MI_02","USB\VID_03F0&PID_D82A&MI_02","USB\VID_03F0&PID_DA2A&MI_02","USB\VID_03F0&PID_D92A&MI_02","USB\VID_03F0&PID_DB2A&MI_02","USB\VID_03F0&PID_D42A&MI_02","USB\VID_03F0&PID_D62A&MI_02","USB\VID_03F0&PID_D52A&MI_02","USB\VID_03F0&PID_D72A&MI_02","USB\VID_03F0&PID_F52A&MI_02","USB\VID_03F0&PID_F92A&MI_02","USB\VID_03F0&PID_F62A&MI_02","USB\VID_03F0&PID_FA2A&MI_02","USB\VID_03F0&PID_F82A&MI_02","USB\VID_03F0&PID_F72A&MI_02"

[PrinterExtensions]
DriverEvent = HP.OneDriver.V4.PrinterExtension.exe,{3E8681AB-4C51-4C68-885A-B195A2A33525}
PrintPreferences = HP.OneDriver.V4.PrinterExtension.exe,{3E8681AB-4C51-4C68-885A-B195A2A33525}

[DriverRender]
PageOutputQuality.Draft = MxdcImageType.JPEGMedium
PageOutputQuality.Normal = MxdcImageType.JPEGLow
PageOutputQuality.High = MxdcImageType.PNG

[BidiFiles]
BidiSPMFile   = HPOneDriver-BidiSPM.xml
BidiWSDFile   = HPOneDriver-BidiWSD.xml
BidiUSBFile   = HPOneDriver-BidiUSB.xml
BidiUSBJSFile = HPOneDriver-BidiUSB.js