

[DriverConfig]
RequiredFiles = UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,XPSSVCS.DLL,MSXPSINC.GPD,PCLXL.DLL,PCLXL.GPD,P6FONT.GPD,PJL.GPD,P6DISP.GPD,PCL5ERES.DLL,LOCALE.GPD
DriverCategory = PrintFax.Printer
PrinterDriverID = {2B43ECD1-6BB6-4284-84E3-AA3A97E38A11}
DataFile = HPOneDriver-SUPD.gpd
ResourceFile = HP.OneDriver.StringResource.dll
ConstraintScript = HPOneDriver-Constraint.js
PropertyBag = HPOneDriver-DriverProperties.bag
QueueProperties = HPOneDriver-QueueProperties.xml
DevModeMap = HPOneDriver-DevmodeMap.xml
EventFile = HPOneDriver-BidiEvents.xml
UserPropertyBagScope = Manufacturer
BidiUSBStatusInterface = ""

[PrinterExtensions]
DriverEvent = HP.OneDriver.V4.PrinterExtension.exe,{3E8681AB-4C51-4C68-885A-B195A2A33525}
PrintPreferences = HP.OneDriver.V4.PrinterExtension.exe,{3E8681AB-4C51-4C68-885A-B195A2A33525}

[DriverRender]
PageOutputQuality.Draft = MxdcImageType.JPEGMedium
PageOutputQuality.Normal = MxdcImageType.JPEGLow
PageOutputQuality.High = MxdcImageType.PNG


[BidiFiles]
BidiSPMFile   = HPOneDriver-BidiSPM.xml
BidiWSDFile   = HPOneDriver-BidiWSD.xml
BidiUSBFile   = HPOneDriver-BidiUSB.xml
BidiUSBJSFile = HPOneDriver-BidiUSB.js