

[DriverConfig]
RequiredFiles = UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,XPSSVCS.DLL,MSXPSINC.GPD,PCLXL.DLL,PCLXL.GPD,P6FONT.GPD,PJL.GPD,P6DISP.GPD,PCL5ERES.DLL,LOCALE.GPD
DriverCategory = PrintFax.Printer
PrinterDriverID = {A744CCA2-0341-456E-A997-F0EA293BB030}
DataFile = HPOneDriver-SUPD.gpd
ResourceFile = HP.OneDriver.StringResource.dll
ConstraintScript = HPOneDriver-Constraint.js
PropertyBag = HPOneDriver-DriverProperties.bag
QueueProperties = HPOneDriver-QueueProperties.xml
DevModeMap = HPOneDriver-DevmodeMap.xml
UserPropertyBagScope = Manufacturer
EventFile = HPOneDriver-BidiEvents.xml
BidiUSBStatusInterface = "USB\VID_03F0&PID_1B1B&MI_02","USB\VID_03F0&PID_0375&MI_02","USB\VID_03F0&PID_0575&MI_02","USB\VID_03F0&PID_0475&MI_02","USB\VID_03F0&PID_0675&MI_02","USB\VID_03F0&PID_0E74&MI_02","USB\VID_03F0&PID_0F74&MI_02","USB\VID_03F0&PID_0175&MI_02","USB\VID_03F0&PID_0275&MI_02","USB\VID_03f0&PID_5254&MI_01","USB\VID_03f0&PID_4754&MI_02","USB\VID_03f0&PID_4A54&MI_02","USB\VID_03f0&PID_1B0F&MI_01","USB\VID_03F0&PID_1B00&MI_01","USB\VID_03F0&PID_1B01&MI_02","USB\VID_03F0&PID_5454&MI_02","USB\VID_03F0&PID_5354&MI_02"

[PrinterExtensions]
DriverEvent = HP.OneDriver.V4.PrinterExtension.exe,{3E8681AB-4C51-4C68-885A-B195A2A33525}
PrintPreferences = HP.OneDriver.V4.PrinterExtension.exe,{3E8681AB-4C51-4C68-885A-B195A2A33525}

[DriverRender]
PageOutputQuality.Draft = MxdcImageType.JPEGMedium
PageOutputQuality.Normal = MxdcImageType.JPEGLow
PageOutputQuality.High = MxdcImageType.PNG

[BidiFiles]
BidiSPMFile   = HPOneDriver-BidiSPM.xml
BidiWSDFile   = HPOneDriver-BidiWSD.xml
BidiUSBFile   = HPOneDriver-BidiUSB.xml
BidiUSBJSFile = HPOneDriver-BidiUSB.js